# Configuration file

##########################################################################################################
# energy
#--------------------------------------------------------------------------------------------------------#
# GenericEnergyStuff
##########################################################################################################

energy {
    # Override all mods and make them use a randomly selected type of energy that everyone will like but then gets removed in the next MC version
    B:random=true

}