# Configuration file

##########################################################################################################
# tool
#--------------------------------------------------------------------------------------------------------#
# GenericToolStuff
##########################################################################################################

energy {
    # Override all mods and make them use a tool that is loaded by this mod. Will also randomly change the effects each tool has.
    B:random=true

}