# Configuration file

##########################################################################################################
# GenericAddon
#--------------------------------------------------------------------------------------------------------#
# GenericAddonStuff
##########################################################################################################

energy {
    # Add in things that you've always wanted to have in the mod, but never got. Will break every major version of the mod.
    B:newStuff=true

}